<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My book club</title>
    <style>
        body{
            background-color: #333333;
        }
        header{
            background-color:brown;
        }
        nav{ 
            background-color: aquamarine;
            position: sticky;
            top: 0;
            z-index: 2;
            display: flex;
            justify-content: center;
        }
        #intro{
            background-color: lightpink;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .main-section-content h2{
            background-color: darkkhaki;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }
        #bestsellers,
        footer{
            background-color: lightyellow;
        }
        header,
        nav,
        #intro,
        #main-section,
        #bestsellers,
        footer{
            border: 1px solid black;
        }
        header,
        nav,
        #main-section{
            border-radius: 10px;
        }
        header h1{
            color: white;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }
        h2,
        p{
            color: #333333;
        }
        table,
        th,
        td{
            border: 2px solid black;
        }
        tr:last-child{
            color:red;
        }
        span{
            color: blue;
        }
        footer p:first-child span{
            color: red;
        }
        .teacher-info{
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px;
            width: 400px;
            box-shadow: 6px 0px 21px -3px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            background-color: greenyellow;
            color: orange;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            border: none;
            position: fixed;
            right: 50px;
            bottom: 40px;
        }
        ul{
            list-style-type: none;
        }
        li a{
            text-decoration: none;
            color: black;
            font: size 20px;
            font-weight: 600;
        }
        li a:hover{
            color: red;
        }
        p{
            font-size: 20px;
        }
        h3{
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }
        nav li{
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .teacher-info div:last-child{
            margin: 50px;
        }
        .main-section-content{
            padding: 20px;
        }
        table{
            margin: auto;
        }
        #bestsellers h2{
            padding: 20px;
        }
        ol li{
            margin-bottom: 20px;
        }
        #book-reveiws p,
        #book-reveiws h3{
        position: relative;
        left: 40px; 
        width: 400px;
        }
        footer{
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }
        #videos div{
            display: flex;
            justify-content: space-around;
        }
        #teachers{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav ul{
            display: flex;
            justify-content:space-between;
        }
    </style>
</head>
<body>
    <!-- heading -->
     <header>
        <h1>MT camel book club</h1>
     </header>
     <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ONLINE RESOURES</a></li>
            <li><a href="">READING GROUP</a></li>
            <li><a href="">CONTANT US</a></li>
        </ul>
     </nav>
     <!-- intro -->
      <div id="intro">
        <img src="MM/BOOKYS.jpg" alt="list of books" width="300">
        <h2>welcome to MT camel book club</h2>
        <p>the MTCBC is a online web for reader,researcher,E.T.C</p>
      </div>
    <!-- CONTENT 1 -->
     <div id="main-section">
        <div class="main-section-content">
            <H2>Meet our teacher</H2>
            <div id="teachers">
                <div class="teacher-info">
                    <div>
                        <img src="MM/T1.jpg" alt="MR nickson" width="100">
                    </div>
                    <div>
                        <h3>HR.nickson</h3>
                        <P>mr.nickson is a G5 class teacher,he teachs math,science and P.H.E</P>
                    </div>
                </div>
                <div class="teacher-info">
                    <div>
                        <img src="MM/T2.jpg" alt="MR nickson" width="100">
                    </div>
                    <div>
                        <h3>HR.mary</h3>
                        <P>mr.nickson is a G5 class teacher,he teachs math,science and P.H.E</P>
                    </div>
                </div>
            </div>
        </div>
     </div>
    <!-- CONTENT 2 -->
     <div class="main-section-content" id="book-reveiws">
        <h2>book review</h2>
        <h3>the invisible dog</h3>
        <p><strong>elisa: </strong> <q>I love the book,it shown me to be honest and to be true to myself</q></p>
        <p><strong>osongo: </strong> <q>I love the book </q>
            </p>
     </div>
    <!-- this is video section  -->
     <div class="main-content-section" id="videos">
        <div>
            <video controls autoplay width="400" height="220">
                <source src="MM/VIDEO.mp4" type="video/mp4">
            </video>
            <iframe src="https://www.youtube.com/embed/wcWLKRXgjsw" frameborder="0" width="400" height="220"></iframe>
        </div>
     </div>
    <!-- CONTENT 3 <table></table> -->
     <div class="main-section-content">
        <h2>open timing</h2>
        <table>
            <tr>
                <th>monday</th>
                <td>11:00AM - 3:00PM</td>
            </tr>
            <tr>
                <th>tuesday</th>
                <td>11:00AM - 3:00PM</td>
            </tr>
            <tr>
                <th>wednesday</th>
                <td>11:00AM - 3:00PM</td>
            </tr>
            <tr>
                <th>thusday</th>
                <td>11:00AM - 3:00PM</td>
            </tr>
            <tr>
                <th>friday</th>
                <td>11:00AM - 1:00PM</td>
            </tr>
            <tr>
                <th>satarday</th>
                <td>11:00AM - 1:00PM</td>
            </tr>
            <tr>
                <th>sunday</th>
                <td>CLOSED</td>
            </tr>
            </table>
     </div>
    <!-- bestseller section -->
     <div id="bestsellers">
        <h2>best seller</h2>
        <Ol>
            <li><b>lina loves libary day</b> by <em>david amondi</em><br></li>
            <li><b>lina loves libary day</b> by <em>david amondi</em><br></li>
            <li><b>lina loves libary day</b> by <em>david amondi</em><br></li>
            <li><b>lina loves libary day</b> by <em>david amondi</em><br></li>
            </Ol>
     </div>
    <!-- contact info -->
     <footer>
        <p><span>contact us:</span>  king kigen </p>
        <p><span>phone number:</span> 0777414124</p>
        <address>kisumu,maboleo</address>
     </footer>
     <button>enquiry</button>
</html>